# clicktime

./: .gitignore  .project  README.md  pom.xml
ClickTimeModel/: .project
ClickTimeModel/src/main/java/com/clicktime/model/: ConnectionManager.java  ErrorMessage.java  ServiceLocator.java  Teste.java  Transaction.java  TransactionExecutor.java
ClickTimeModel/src/main/java/com/clicktime/model/base/: BaseDAO.java  BaseEntity.java  BaseService.java
ClickTimeModel/src/main/java/com/clicktime/model/base/service/: BaseCategoriaServicoService.java  BaseDiaAtendimentoService.java  BaseExecucaoService.java  BaseHorarioAtendimentoService.java  BaseProfissionalService.java  BaseServicoService.java  BaseSolicitacaoService.java  BaseUsuarioService.java
ClickTimeModel/src/main/java/com/clicktime/model/criteria/: CategoriaServicoCriteria.java  DiaAtendimentoCriteria.java  ExecucaoCriteria.java  HorarioAtendimentoCriteria.java  ProfissionalCriteria.java  ServicoCriteria.java  SolicitacaoCriteria.java  UsuarioCriteria.java
ClickTimeModel/src/main/java/com/clicktime/model/dao/: CategoriaServicoDAO.java  DiaAtendimentoDAO.java  DiaAtendimentoResumoDAO.java  ExecucaoDAO.java  HorarioAtendimentoDAO.java  ProfissionalDAO.java  ServicoDAO.java  SolicitacaoDAO.java  UsuarioDAO.java
ClickTimeModel/src/main/java/com/clicktime/model/entity/: Avatar.java  CategoriaServico.java  DiaAtendimento.java  DiaAtendimentoResumo.java  Execucao.java  HorarioAtendimento.java  Profissional.java  Servico.java  Solicitacao.java  Usuario.java
ClickTimeModel/src/main/java/com/clicktime/model/fields/: CategoriaServicoFields.java  ExecucaoServicoFields.java  ProfissionalFields.java  UsuarioFields.java
ClickTimeModel/src/main/java/com/clicktime/model/service/: CategoriaServicoService.java  DiaAtendimentoResumoService.java  DiaAtendimentoService.java  ExecucaoService.java  HorarioAtendimentoService.java  ProfissionalService.java  ServicoService.java  SolicitacaoService.java  UsuarioService.java
ClickTimeModel/src/main/java/com/clicktime/model/service/calendario/: CalendarioService.java  Day.java
ClickTimeModel/src/main/java/com/clicktime/model/util/: MathUtils.java  NumberUtils.java  StringUtils.java  TimeUtils.java
ClickTimeWeb/: .project  pom.xml
ClickTimeWeb/src/main/java/com/clicktime/web/config/: BeanConfig.java
ClickTimeWeb/src/main/java/com/clicktime/web/controller/: AgendaClienteController.java  AgendaProfissionalController.java  CategoriaServicoController.java  HorarioAtendimentoController.java  IndexController.java  PrincipalController.java  ProfissionalController.java  ServicoController.java  SolicitacaoController.java  UsuarioController.java
ClickTimeWeb/src/main/java/com/clicktime/web/handler/: AppExceptionHandler.java
ClickTimeWeb/src/main/java/com/clicktime/web/interceptor/: AAInterceptor.java  SessionUtils.java  UriUtils.java  UserSummaryInterceptor.java
ClickTimeWeb/src/main/webapp/: index.jsp
ClickTimeWeb/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
ClickTimeWeb/src/main/webapp/WEB-INF/tags/: nav-parent.tag  nav-wrapper.tag  parent.tag  time.tag  wrapper.tag
ClickTimeWeb/src/main/webapp/WEB-INF/views/: error.jsp  error_usuario.jsp
ClickTimeWeb/src/main/webapp/WEB-INF/views/agenda/: calendario.jsp  data-ultrapassada.jsp  mes.jsp  months.jsp
ClickTimeWeb/src/main/webapp/WEB-INF/views/agenda/cliente/: horario-list-frame.jsp  horarios.jsp
ClickTimeWeb/src/main/webapp/WEB-INF/views/agenda/profissional/: horarios.jsp  solicitacao-resumo.jsp  submenu.jsp
ClickTimeWeb/src/main/webapp/WEB-INF/views/categoria/: novo.jsp  novo_servico.jsp
ClickTimeWeb/src/main/webapp/WEB-INF/views/profissional/: descricao-profissional.jsp  home.jsp  horario_profissional.jsp  perfil-profissional.jsp
ClickTimeWeb/src/main/webapp/WEB-INF/views/servico/: cadastro-servico.jsp  combo-servico.jsp  list.jsp  servico-list.jsp  servico-option.jsp
ClickTimeWeb/src/main/webapp/WEB-INF/views/solicitacao/: controle_paginacao.jsp  filtro.jsp  ja-reservada.jsp
ClickTimeWeb/src/main/webapp/WEB-INF/views/solicitacao/cliente/: list.jsp  sucesso.jsp
ClickTimeWeb/src/main/webapp/WEB-INF/views/solicitacao/profissional/: list.jsp  solicitacao_cancelada_list.jsp
ClickTimeWeb/src/main/webapp/WEB-INF/views/templates/: import-datepicker.jsp  nav.jsp  sidebar.jsp
ClickTimeWeb/src/main/webapp/WEB-INF/views/usuario/: cadastro-usuario.jsp  escolha-tipo-usuario.jsp  form-senha.jsp  form.jsp  home.jsp  login.jsp  select-profissional.jsp  sucesso.jsp  update.jsp  usuario-desconectado.jsp
ClickTimeWeb/src/main/webapp/css/: ajustes.css  calendar.css  calendario.css  custom_1.css  demo.css  horarios-profissional.css  solicitacao-list.css  style-sidebar.css  usuario-card.css
ClickTimeWeb/src/main/webapp/js/: adicionais.js  form-profissional.js  jquery.raty.js  moment.js  servico.js  sidebar_menu.js  usuario.js
ClickTimeWeb/src/main/webapp/js/lib/utils/: hooks.js
scripts/: Script DDL.sql  Script DML.sql
